{
  "name": "electron-stock-market",
  "version": "1.0.0",
  "main": "./main",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Joaquin6/electron-stock-market.git"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8",
    "yarn": ">=1.22"
  },
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/browserify -t vueify -e src/app.js -o build/build.js",
    "buildAndRun": "./node_modules/.bin/browserify -t vueify -e src/app.js -o build/build.js && npm start"
  },
  "dependencies": {
    "d3": "7.3.0",
    "electron": "^17.0.0",
    "techan": "0.8.0",
    "vue": "^3.2.30",
    "vue-resource": "^1.5.3"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "vueify": "^9.4.1"
  }
}
